# Jellyfish

./: .editorconfig  .gitignore  Jellyfish.sln  Jellyfish.sln.DotSettings  README.md
Jellyfish/: BaseEntity.cs  BaseModelEntity.cs  BoundingBox.cs  Camera.cs  Engine.cs  EntityAttribute.cs  EntityManager.cs  Game.cs  InputHandler.cs  Jellyfish.csproj  MainWindow.cs  MapLoader.cs  MapParser.cs  MathExtensions.cs  ModelParser.cs  PhysicsManager.cs  Program.cs  Settings.cs  Trace.cs
Jellyfish/Audio/: AudioManager.cs  IPLExtensions.cs  Sound.cs
Jellyfish/Audio/SteamAudio/: IPL.Generated.cs  IPL.cs
Jellyfish/Console/: ConVar.cs  ConVarStorage.cs  ConsoleSink.cs  Logger.cs
Jellyfish/Debug/: PerformanceMeasurment.cs
Jellyfish/Entities/: Audio.cs  BaseEntity.cs  BaseModelEntity.cs  BezierPlane.cs  BezierPlaneEntity.cs  Box.cs  Camera.cs  DynamicModel.cs  EntityAction.cs  EntityAttribute.cs  EntityManager.cs  EntityProperty.cs  Gman.cs  IHaveFrustum.cs  IPhysicsEntity.cs  LightEntity.cs  LightProbe.cs  Plane.cs  Player.cs  PointLight.cs  Spotlight.cs  StaticModel.cs  Sun.cs
Jellyfish/FileFormats/: MDL.cs
Jellyfish/FileFormats/Models/: GLTF.cs  MDL.cs  OBJ.cs  SMD.cs
Jellyfish/Input/: IInputHandler.cs  InputManager.cs
Jellyfish/Render/: BezierPlane.cs  Camera.cs  Debug.cs  DebugRender.cs  FinalOut.cs  GBuffer.cs  IRender.cs  ImguiController.cs  Material.cs  Mesh.cs  MeshManager.cs  Model.cs  ModelAnimator.cs  OpenGLRender.cs  PostProcessing.cs  RenderScheduler.cs  RenderTarget.cs  Shader.cs  ShaderManager.cs  Sky.cs  Texture.cs  TextureManager.cs  Viewport.cs
Jellyfish/Render/Buffers/: FrameBuffer.cs  IndexBuffer.cs  RenderBuffer.cs  ShaderStorageBuffer.cs  VertexArray.cs  VertexBuffer.cs
Jellyfish/Render/Lighting/: ILightSource.cs  ImageBasedLighting.cs  LightManager.cs  PointLight.cs
Jellyfish/Render/Screenspace/: AmbientOcclusion.cs  Bloom.cs  Combine.cs  Downsample.cs  Reflections.cs  SMAA.cs  ScreenspaceEffect.cs
Jellyfish/Render/Shaders/: AmbientOcclusion.cs  AmbientOcclusion.frag  Bloom.cs  Bloom.frag  Blur.cs  Blur.frag  CommonFrag.frag  CommonVertex.vert  Downsample.cs  Downsample.frag  Fxaa.frag  GBuffer.cs  GBuffer.frag  Imgui.cs  Lighting.frag  LightingDefinitions.shared  Main.cs  Main.frag  Main.vert  Pbr.frag  PostProcessing.cs  PostProcessing.frag  ScreenspaceReflections.cs  ScreenspaceReflections.frag  Shadow.cs  Shadow.frag  Shadow.vert  Shadowmapping.frag  SimpleOut.cs  SimpleOut.frag  SimpleOut.vert  Skybox.cs  Skybox.frag  Skybox.vert
Jellyfish/Render/Shaders/Deferred/: GeometryPass.cs  GeometryPass.frag
Jellyfish/Render/Shaders/IBL/: Irradiance.cs  Irradiance.frag  Irradiance.vert  Prefiltering.cs  Prefiltering.frag  Prefiltering.vert
Jellyfish/Render/Shaders/SMAA/: BlendingWeightCalculation.cs  BlendingWeightCalculation.frag  BlendingWeightCalculation.vert  EdgeDetection.cs  EdgeDetection.frag  EdgeDetection.vert  NeighborhoodBlending.cs  NeighborhoodBlending.frag  NeighborhoodBlending.vert  SMAA.shared
Jellyfish/Render/Shaders/Structs/: IGpuStruct.cs  LightProbes.cs  LightSources.cs
Jellyfish/UI/: AudioSettingsPanel.cs  ConsolePanel.cs  Editor.cs  EntityGizmosOverlay.cs  EntityListPanel.cs  IUiPanel.cs  ImguiController.cs  InfoOverlay.cs  MeshBrowser.cs  PausedOverlay.cs  PerformancePanel.cs  SettingsPanel.cs  TextureListPanel.cs  UiManager.cs
Jellyfish/Utils/: BoundingBox.cs  CommonShapes.cs  Frustum.cs  Ray.cs
game/maps/: sponza.json  test.json
game/materials/: dev_measuregeneric01b.mat  error.mat  glass.mat  mud.mat  mud_metallic.psd  sloppy-brick-wall.mat  sloppy-brick-wall_metallic.psd  sloppy-mortar-stone-wall.mat  sloppy-mortar-stone-wall_metallic.psd  tile-pbr.mat  tile.mat
game/materials/models/AnimatedCube/: AnimatedCube_BaseColor.mat
game/materials/models/fakesphere/: fakesphere.mat  lambert3SG.mat
game/materials/models/gman_high_reference/: gman_facehirez.mat  lower_teeth.mat
game/materials/models/oildrum001_reference/: oil_drum001a.mat
game/materials/models/sphere/: sphere.mat
game/materials/models/sponza/: 2185409758123873465.mat  2775690330959970771.mat  2969916736137545357.mat  4675343432951571524.mat  4975155472559461469.mat  5061699253647017043.mat  5792855332885324923.mat  5823059166183034438.mat  6047387724914829168.mat  6151467286084645207.mat  6772804448157695701.mat  7268504077753552595.mat  7441062115984513793.mat  755318871556304029.mat  8006627369776289000.mat  8481240838833932244.mat  8750083169368950601.mat  9288698199695299068.mat
game/materials/models/spot_reference/: spot_sheet.mat
game/materials/models/wood_crate001a/: woodcrates01a.mat
game/models/: Gman_high_reference__WalkN.smd  Gman_high_reference__idle.smd  Gman_high_reference__idle3.smd  oildrum001_reference.smd  spot_reference.smd  wood_crate001a.smd
game/shaders/: GeometryPass.frag  GeometryPass.vert  Imgui.frag  Imgui.vert  Main.vert  PostProcessing.frag  PostProcessing.vert  Shadow.frag  Shadow.vert  SimpleOut.frag  Skybox.frag  Skybox.vert
