<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<FragShaders Include="Render\Shaders\**\*.frag" />
		<VertShaders Include="Render\Shaders\**\*.vert" />
		<CompShaders Include="Render\Shaders\**\*.comp" />
		<AllFiles Include="$(OutDir)/**/*.*" />
	</ItemGroup>

	<Target Name="CopyShaders" AfterTargets="Build">
		<Message Importance="High" Text="Copying shaders..." />
		<Copy SourceFiles="@(FragShaders)" DestinationFolder="$(OutDir)\shaders" />
		<Copy SourceFiles="@(VertShaders)" DestinationFolder="$(OutDir)\shaders" />
		<Copy SourceFiles="@(CompShaders)" DestinationFolder="$(OutDir)\shaders" />
	</Target>

	<ItemGroup>
		<Watch Include="@(FragShaders)" />
		<Watch Include="@(VertShaders)" />
		<Watch Include="@(CompShaders)" />
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Importance="High" Text="Copying everything to /game/..." />
		<Copy SourceFiles="@(AllFiles)" DestinationFolder="../game/%(RecursiveDir)" />
	</Target>

	<ItemGroup>
		<!--<PackageReference Include="AssimpNet" Version="4.1.0" />-->
		<PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
		<PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.8.4" />
		<PackageReference Include="Hexa.NET.ImPlot" Version="2.2.8.4" />
		<PackageReference Include="JoltPhysics.Native" Version="1.0.0" />
		<PackageReference Include="JoltPhysicsSharp" Version="2.18.2" />
		<PackageReference Include="ManagedBass" Version="4.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTK" Version="5.0.0-pre.14" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.1" />
		<PackageReference Include="SteamAudio.NET" Version="4.6.1" />
		<PackageReference Include="SteamAudio.NET.Natives" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Audio\bass.dll">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
