<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<FragShaders Include="Render\Shaders\**\*.frag" />
		<VertShaders Include="Render\Shaders\**\*.vert" />
		<AllFiles Include="$(OutDir)/**/*.*" />
	</ItemGroup>

	<Target Name="CopyShaders" AfterTargets="Build">
		<Message Importance="High" Text="Copying shaders..." />
		<Copy SourceFiles="@(FragShaders)" DestinationFolder="$(OutDir)\shaders" />
		<Copy SourceFiles="@(VertShaders)" DestinationFolder="$(OutDir)\shaders" />
	</Target>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Importance="High" Text="Copying everything to /game/..." />
		<Copy SourceFiles="@(AllFiles)" DestinationFolder="../game/%(RecursiveDir)" />
	</Target>

	<ItemGroup>
		<!--<PackageReference Include="AssimpNet" Version="4.1.0" />-->
		<!--<PackageReference Include="ImGui.NET" Version="1.90.6.1" />-->
		<PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
		<PackageReference Include="JoltPhysicsSharp" Version="2.14.0" />
		<PackageReference Include="ManagedBass" Version="3.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTK" Version="5.0.0-pre.13" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.3.0" />
		<PackageReference Include="SteamAudio.NET" Version="4.5.3" />
		<PackageReference Include="SteamAudio.NET.Natives" Version="4.5.3" />
		<PackageReference Include="Twizzle.ImGuizmo.NET" Version="1.89.4.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Audio\bass.dll">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
